html,body {
	height: 100%;
	color: #393939;
}
.header {
	background-color: #438eb9;
	min-height: 45px;
	height: 45px;
}
.container {
	padding: 0;
	margin: 0;
}
.left-container {
	position: absolute;
	width: 190px;
	left: 0;
	top: 45px;
	bottom: 0;
	background-color: #f2f2f2;
	&.left-mini {
		width: 43px;
		& + .right-container {
			left: 43px;
		}
	}
}
.right-container {
	position: absolute;
	left: 190px;
	right: 0;
	top: 45px;
	bottom: 0;
}
.badge {
	font-size: 12px;
	padding-top: 1px;
	padding-bottom: 3px;
	font-weight: 400;
	line-height: 19px;
}
.btn {
	border-radius: 0;
	&:focus {
		outline: none;
	}
}
.badge-grey {
	background-color: #a0a0a0!important;
}
.badge-important {
	background-color: #d15b47!important;
}
.badge-success {
	background-color: #82af6f!important;
}
.grey {
	color: #777!important;
}
.purple {
	color: #a069c3!important;
}
.green {
	color: #69aa46!important;
}
.light-blue {
	color: #93cbf9!important;
}